<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Shop</title>
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <header> 
<div class="container">
    <a href="#" class="logo-link"><img src="./img/logo_book.svg" alt="#"></a>
    <div class="title title-1">bookRead</div>
    <div class="title title-2">0,00 €</div>
    <div class="title title-3">  <img src="./img/cart .svg" alt="" class="basket" width="33px" height="22px"></div>
    <button class="title-change"  id="change-color-button">Змінити тему</button>
</div>
  <!--  <span class="quantity">0</span>- tyt poka ne znaju kak sdelat--> 
<!--top-nav-->
<nav class="nav-bar">
<ul class="nav-bar-list">
<li class="nav-bar-item">
  <div class="nav-bar-link link1">Shop by category</div>  
</li>
<li class="nav-bar-item">
   <div class="nav-bar-link link2">Order Status</div>  
  </li>
  <li class="nav-bar-item">
    <div class="nav-bar-link link3">Wishlist</div>  
  </li>
  <li class="nav-bar-item">
    <div class="nav-bar-link link4">Sign in/Join</div>  
  </li>
</ul>
</nav>
    </header> 
    <!--Page header-->
        <main class="header-page">
            <h2 class="title-header">
              <a class="title-main-link" href="#">
                Bestsellers – our most popular items, updated daily   
              </a>
              </h2>
              <button class="chat"></button>
              <nav class="main-menu">
<ul class="main-menu">
  <li class="main-menu-item">
    <a class="main-meu-link" href="#">
      <p class="badge-hit">Hit</p>
      <img class="product-card" src="./img/final offer.jpeg" width: 178px;
      height: 280px; alt="Final Offer">
      <p class="title-product">Final Offer</p>
    </a>
    <p class="author-book">Lauren Asher</p>
    <p class="product-price">16,05 €</p>
    <button class="button-buy">Add to basket</button>
  </li>
  <li class="main-menu-item">
    <a class="main-meu-link" href="#">
      <p class="badge-new">New</p>
      <img class="product-card" src="./img/it ends wth us.jpg" width: 178px;
      height: 280px; alt="It Ends With Us: The most">
      <p class="title-product">It Ends With Us: The most</p>
    </a>
    <p class="author-book">Colleen Hoover</p>
    <p class="product-price">10,52 €</p>
    <button class="greenbutton-buy">End up</button>
  </li>
  <li class="main-menu-item">
    <a class="main-meu-link" href="#">
      <p class="badge-hit">Hit</p>
      <p class="percent">10% off</p>
      <img class="product-card" src="./img/Atomic Habits.png" width: 178px;
      height: 280px; alt="Atomic Habits">
      <p class="title-product">Atomic Habits</p>
    </a>
    <p class="author-book">Lauren Asher</p>
    <p class="product-price">19,75 € <span class="old-price">22,00 €</span></p>
    <button class="button-buy">Add to basket</button>
  </li>
  <li class="main-menu-item">
    <a class="main-meu-link" href="#">
      <img class="product-card" src="./img/The Creative Act.png" width: 178px;
      height: 280px; alt="The Creative Act">
      <p class="title-product">The Creative Act</p>
    </a>
    <p class="author-book">Rick Rubin</p>
    <p class="product-price">29,45 €</p>
    <button class="button-buy">Add to basket</button>
  </li>
  <li class="main-menu-item">
    <a class="main-meu-link" href="#">
      <p class="badge-hit">Hit</p>
      <p class="percent">16% off</p>
      <img class="product-card" src="./img/Spare.png" width: 178px;
      height: 280px; alt="Spare">
      <p class="title-product">Spare</p>
    </a>
    <p class="author-book">Prince Harry the Duke of Sussex</p>
    <p class="product-price">29,71 € <span class="old-price">35,50 €</span></p>
    <button class="button-buy">Add to basket</button>
  </li>
  <li class="main-menu-item">
    <a class="main-meu-link" href="#">
      <p class="badge-new">New</p>
      <p class="percent">11% off</p>
      <img class="product-card" src="./img/Digital Minimalism.png" width: 178px;
      height: 280px; alt="Digital Minimalism">
      <p class="title-product">Digital Minimalism</p>
    </a>
    <p class="author-book">Cal Newport</p>
    <p class="product-price">11,94 € <span class="old-price">13,50 €</span></p>
    <button class="button-buy">Add to basket</button>
  </li>
  <li class="main-menu-item">
    <a class="main-meu-link" href="#">
      <p class="badge-hit">Hit</p>
      <p class="percent">7% off</p>
      <img class="product-card" src="./img/Meditations.png" width: 178px;
      height: 280px; alt="Meditations">
      <p class="title-product">Meditations</p>
    </a>
    <p class="author-book">Marcus Aurelius</p>
    <p class="product-price">10,65 € <span class="old-price">11,50 €</span></p>
    <button class="button-buy">Add to basket</button>
  </li>
  <li class="main-menu-item">
    <a class="main-meu-link" href="#">
      <img class="product-card" src="./img/How to Think Like a Roman Emperor.png" width: 178px;
      height: 280px; alt="How to Think Like a Roman Emperor">
      <p class="title-product">How to Think Like a Roman Emperor</p>
    </a>
    <p class="author-book">Donald Robertson</p>
    <p class="product-price">15,75 €</p>
    <button class="greenbutton-buy">End up</button>
  </li>
  <li class="main-menu-item">
    <a class="main-meu-link" href="#">
      <img class="product-card" src="./img/The Meditations of Marcus.png" width: 178px;
      height: 280px; alt="The Meditations of Marcus ">
      <p class="title-product">The Meditations of Marcus </p>
    </a>
    <p class="author-book">Marcus Aurelius</p>
    <p class="product-price">10,90 €</p>
    <button class="button-buy">Add to basket</button>
  </li>
  <li class="main-menu-item">
    <a class="main-meu-link" href="#">
      <p class="percent">7% off</p>
      <img class="product-card" src="./img/Lives of the Stoics.png" width: 178px;
      height: 280px; alt="Lives of the Stoics">
      <p class="title-product">Lives of the Stoics</p>
    </a>
    <p class="author-book">Ryan Holiday</p>
    <p class="product-price">11,51 € <span class="old-price">14,50€</span></p>
    <button class="button-buy">Add to basket</button>
  </li>
  <li class="main-menu-item">
    <a class="main-meu-link" href="#">
      <p class="badge-new">New</p>
      <p class="percent">30% off</p>
      <img class="product-card" src="./img/Dopamine Nation.png" width: 178px;
      height: 280px; alt="Dopamine Nation">
      <p class="title-product">Dopamine Nation</p>
    </a>
    <p class="author-book">Dr Anna Lembke</p>
    <p class="product-price">10,11 € <span class="old-price">14,50€</span></p>
    <button class="button-buy">Add to basket</button>
  </li>
  <li class="main-menu-item">
    <a class="main-meu-link" href="#">
      <img class="product-card" src="./img/I Don't Need Therapy.png" width: 178px;
      height: 280px; alt="I Don't Need Therapy">
      <p class="title-product">I Don't Need Therapy</p>
    </a>
    <p class="author-book">Toni Lodge</p>
    <p class="product-price">21,16 €</p>
    <button class="button-buy">Add to basket</button>
  </li>
</ul>
 </nav>
 </main>
<footer class="footer">
  <section class="footer-section">
    <p>© 2023</p>
    <p>All rights reserved</p>
  </section>
</footer>
<script src="./script.js"></script>
</body>
</html>
